APP_HOST=
APP_PORT=

TZ=America/Chicago # Timezone for the server Container.

GULAG_ADDRESS=<IP or Docker Container Name>
GULAG_PORT=10000
# Keep Service and Container Name lowercase and without spaces. Used for logging.
SERVICE_NAME=
CONTAINER_NAME=

APP_NAME=

SECRET_KEY=

HCAPTCHA_SITEKEY=
HCAPTCHA_SECRET=

DOMAIN=
# Official Domain (Used for urls linking to Production Server when in Dev Mode)
OFFICIAL_DOMAIN=

# XXX: make sure these match your cert paths
SSL_CERT_PATH=
SSL_KEY_PATH=

MAX_IMAGE_SIZE=
MAX_IMAGE_SIZE_SUPPORTER=

MYSQL_DB=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

# PATH_TO_GULAG is the path to the folder inside the docker container. Used to save avatars etc.
PATH_TO_GULAG=
# SEPERATE_DATA_PATH
SEPERATE_DATA_PATH=False
# GULAG_PATH is the path to the folder containing gulag that you docker-compose up from. Only needed for Docker Setups.
GULAG_PATH=

DEBUG=

# Logging Settings
LOG_WITH_COLORS=True

DISALLOWED_NAMES=
DISALLOWED_PASSWORDS=

ENABLE_REGISTRATION=true

# Social Links
GITHUB=https://github.com/kawatapw/kawaweb
DISCORD_SERVER=https://discord.com/invite/YOUR_DISCORD_SERVER
YOUTUBE=https://youtube.com/
TWITTER=https://twitter.com/
INSTAGRAM=https://instagram.com/